<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- font -->
       <!--  link css -->
       <link rel="stylesheet" href="css/style.css">
    </head>
    <body >
        <div>
            <!--  inizio header -->
            <header >
              <!--  header top -->
               <section class="headertop">
                   <div class="container debug yellow">
                       <div>logo</div>
                       <div>link</div>
                       <div>login</div>
                   </div>
               </section>
               <!-- header botton -->
               <section  class="headerbotton">
                   <div class="container debug pink">
                       text
                   </div>
                        
               </section>
            </header>
            <!-- fine header -->
            <!-- inizio main -->
               <main>
                   <section>
                       <div class="container debug">
                           
                       </div>
                   </section>
                   <section>
                       <div class="container debug">
                           2 sezione
                       </div>
                   </section>
                   <section>
                       <div class="container debug">
                           3 sezione
                       </div>
                   </section>
                   <section>
                       <div class="container debug">
                           4 sezione
                       </div>
                   </section>
                   
               </main>
              <!--  fine main -->
             <!--  inizio footer -->
               <footer>
                   <section>
                       <div class="container debug">
                           1 sezione
                       </div>
                   </section>
                   <section>
                       <div class="container debug">
                           2sezione
                       </div> 
                   </section>
                  
               </footer>
              <!--  fine footer -->
        </div>
       
    </body>
 
</html>          
                      
            
        
             
                
        
   